<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text>Hi, {{name}}! Weekly commit activity is <strong>{{summaryText}}</strong>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image src="{{chartUrl}}" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text><a href="{{reportLink}}">See your full report</a></mj-text>
          <mj-text font-size="11px">To report an issue, reply to this email.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>